<name>Authority HTML detailed</name>
<description>Detailed Authority HTML format.</description>

<h1><BFE_FIELD tag="100__a"/> <BFE_FIELD tag="110__a"/></h1>
<style>.inside{margin-left: 10px;}</style>
<div>

<BFE_AUTHORITY_AUTHOR main_name="no" detail="yes"/>
<BFE_AUTHORITY_INSTITUTE main_name="no" detail="yes"/>
<BFE_AUTHORITY_JOURNAL detail="yes"/>
<BFE_AUTHORITY_SUBJECT detail="yes"/>

<BFE_AUTHORITY_AUTHOR_PUBLICATIONS detail="yes"/>
<BFE_AUTHORITY_LINKS detail="yes"/>
<BFE_AUTHORITY_CONTROL_NO/>

</div>
