<name>Actions HTML detailed</name>
<description>Output the various actions available on a record</description>
<div class="well">
<h4>Export</h4>
<ul class="detailedrecordactions list-unstyled">
        <!--li><a href="/yourbaskets/add?ln=<BFE_CLIENT_INFO var='ln'/>&amp;recid=<BFE_RECORD_ID/>">_(Add to personal basket)_</a></li-->
        <li>_(Export as)_
            <a style="text-decoration:underline;font-weight:normal" href="/<BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/hx?ln=<BFE_CLIENT_INFO var='ln'/>">BibTeX</a>,
            <a style="text-decoration:underline;font-weight:normal" href="/<BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/hm?ln=<BFE_CLIENT_INFO var='ln'/>">MARC</a>,
            <a style="text-decoration:underline;font-weight:normal" href="/<BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xm?ln=<BFE_CLIENT_INFO var='ln'/>">MARCXML</a>,
            <a style="text-decoration:underline;font-weight:normal" href="/<BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xd?ln=<BFE_CLIENT_INFO var='ln'/>">DC</a>,
            <a style="text-decoration:underline;font-weight:normal" href="/<BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xe?ln=<BFE_CLIENT_INFO var='ln'/>">EndNote</a>,
            <!--<a style="text-decoration:underline;font-weight:normal" href="/<BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xe8x?ln=<BFE_CLIENT_INFO var='ln'/>">EndNote (8-X)</a>,-->
            <a style="text-decoration:underline;font-weight:normal" href="/<BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xn?ln=<BFE_CLIENT_INFO var='ln'/>">NLM</a>,
            <a style="text-decoration:underline;font-weight:normal" href="/<BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xw?ln=<BFE_CLIENT_INFO var='ln'/>">RefWorks</a></li>
        <BFE_SWORD_PUSH prefix="<li>" suffix="</li>" />
</ul>
<BFE_BOOKMARK prefix="<div style='padding-left: 13px;'>" suffix="</div>" />
</div>


<div class="well">
<h4>Metadata</h4>
<BFE_METADATA/>
</div>
