# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 EUDAT.
#
# B2SHARE is free software; you can redistribute it and/or modify it under
# the terms of the MIT License; see LICENSE file for more details.

[uwsgi]
socket = 0.0.0.0:5000
stats = 0.0.0.0:9001
module = invenio_app.wsgi_rest:application
master = true
die-on-term = true
processes = 2
threads = 2
mount = /api=invenio_app.wsgi_rest:application
manage-script-name = true
