# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 EUDAT.
#
# B2SHARE is free software; you can redistribute it and/or modify it under
# the terms of the MIT License; see LICENSE file for more details.

[pytest]
log_cli = true
log_cli_level = ERROR
env_files =
    .env

filterwarnings =
    ignore::UserWarning
    ignore::FutureWarning
    ignore::DeprecationWarning

# addopts = --pep8 --doctest-glob="*.rst" --doctest-modules --cov=b2share --cov-report=term-missing --ignore=setup.py
# addopts = --cov=b2share --cov-report=term-missing --ignore=setup.py
addopts = --ignore=setup.py
testpaths = tests b2share
