# -*- coding: utf-8 -*-

[pytest]
#addopts = --pep8 --ignore=docs --cov=b2share --cov-report=term-missing
addopts = --ignore=tests/old_b2share --ignore=docs --cov=b2share --cov=demo --cov-report=term-missing
#addopts = --ignore=tests/old_b2share --ignore=docs --cov=b2share
