[supervisord]
nodaemon=true

[program:celery]
command=/usr/bin/celery worker -D -E -A b2share.celery -l INFO --workdir=/eudat/b2share
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery_beat]
command=/usr/bin/celery beat -A b2share.celery --pidfile= --workdir=/eudat/b2share --loglevel="DEBUG"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:b2share]
command=uwsgi --ini /eudat/b2share/uwsgi/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
