[uwsgi]
http-socket = 0.0.0.0:5000
master = true
plugin = python36

processes = 20
die-on-term = true
vacuum = true

chdir = /eudat/b2share
wsgi-file = b2share/wsgi.py
pythonpath = /eudat/b2share/b2share:/usr/lib/python3
module = wsgi:application
touch-reload = /eudat/b2share/b2share/wsgi.py
