[Invenio]
CFG_SITE_URL = http://localhost
CFG_SITE_SECURE_URL = https://localhost
CFG_DATABASE_HOST = localhost
CFG_DATABASE_NAME = invenio
CFG_DATABASE_USER = root
CFG_DATABASE_PASS = invenio
CFG_WEBSEARCH_SEARCH_CACHE_SIZE = 1
CFG_BIBDOCFILE_ENABLE_BIBDOCFSINFO_CACHE = 1
CFG_SITE_SECRET_KEY = supersecretkeythatnoonecanguess
CFG_WEBSUBMIT_USE_MATHJAX = 1
CFG_FLASK_CACHE_TYPE = redis
CFG_BIBFIELD_SOURCE_FORMATS = marc
CFG_SITE_ADMIN_EMAIL = admin@localhost
CFG_SITE_SUPPORT_EMAIL = admin@localhost
CFG_WEBALERT_ALERT_ENGINE_EMAIL = admin@localhost
CFG_WEBCOMMENT_ALERT_ENGINE_EMAIL = admin@localhost
CFG_SIMPLESTORE_UPLOAD_FOLDER = /tmp/ss/
CFG_WEBSTYLE_TEMPLATE_SKIN = simplestore
CFG_SITE_NAME = SimpleStore
CFG_SITE_NAME_INTL_en = SimpleStore
CFG_SIMPLESTORE_DOMAINS = generic, drihm, linguistics, euon
CFG_ACCESS_CONTROL_NOTIFY_USER_ABOUT_NEW_ACCOUNT = 1
CFG_HANDLE_SYSTEM_BASEURL = http://hdl.handle.net
# EPIC PID credentials
CFG_EPIC_USERNAME =
CFG_EPIC_PASSWORD =
CFG_EPIC_BASEURL =
CFG_EPIC_PREFIX =
# Disabled blueprints
CFG_FLASK_DISABLED_BLUEPRINTS = invenio.webdeposit_blueprint, invenio.webcomment_blueprint
CFG_CAPTCHA_PRIVATE_KEY = 

